---
name: Roman Kuba
start_date: 2019-12-04
locality: St. Pölten, Lower Austria
country: Austria
role: <a href="/job-families/engineering/development/frontend/manager/">Engineering
  Manager</a>, Create:Editor
reports_to: dsatcher
picture: romankuba.jpg
twitter: codebryo
gitlab: rkuba
departments:
- Engineering Function
- Development Department
- Dev Section
- Create:Editor Team
- Frontend
projects:
  gitlab: reviewer frontend
story: 'Roman is a passionate developer from beautiful Austria and a Vue Community
  Member. You can find him at various conferences around Europe, or hit him up on
  Twitter. Before GitLab, Roman worked at CodeShip and CloudBees where he helped shaping
  the CI/CD developer space. If not working, he loves to spend time with his family
  or do some projects around his house.

  '
domain_expertise:
- vue
- vuex
- frontend_architecture
- frontend_testing
- frontend_legacy
- css
- haml
specialty:
- Create:Editor

